# AccountService

./: build.gradle
src/main/java/com/AccountService/DTO/: PaymentDTO.java  RoleUpdateDTO.java  UserDTO.java
src/main/java/com/AccountService/configuration/: TestDBConfig.java
src/main/java/com/AccountService/controller/: AccountServiceController.java  PaymentController.java  TestController.java  UserController.java
src/main/java/com/AccountService/entity/: PaymentEntity.java  UserEntity.java
src/main/java/com/AccountService/exception/: ControllerExceptionHandler.java  CustomErrorMessage.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/AccountService/repository/: PaymentRepository.java  UserRepository.java
src/main/java/com/AccountService/security/: BreachedPasswords.java  MethodSecurityConfigurer.java  PasswordDTO.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/AccountService/service/: PaymentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/AccountService/: ControllerIntegrationTest.java  ControllerTest.java  ControllerUnitTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/AccountService/AcceptanceTest/: AcceptanceTest.java  test.java
src/test/java/com/AccountService/IntegrationTest/: ControllerIntegrationTest.java
src/test/java/com/AccountService/UnitTest/: BreachedPasswordsUnitTests.java  ControllerUnitTest.java  Drafts.java  UserRepositoryTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
(+5 files in other folders)
