plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.9"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testImplementation 'com.unboundid:unboundid-ldapsdk'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.3'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.7.3'




}

tasks.named('test') {
	useJUnitPlatform()
}
test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_1_9
